apiVersion: apps/v1
kind: Deployment
metadata:
  name: testapp
spec:
  matchLabels:
    app: frontend-deployment
  metadata:
    labels:
      app: frontend-deployment
  spec:
    containers:
    - name: santra
      ports:
      - containerPort: "8533"
        name: http
